apiVersion: v2                         # Helm chart API version. Always v2 unless you're targeting Helm 2.
name: my-nextjs-app                    # Name of your chart (used in Helm release)
description: A Helm chart for deploying a Next.js app  # Optional description
type: application                      # Type can be 'application' or 'library'
version: 0.1.0                         # Version of this Helm chart (not the app)
appVersion: "1.0"                      # Version of the actual application (for reference)
